server.modules = (
  "mod_openssl",
  "mod_access"
)

server.tag = "TechLit Africa"
server.bind = "*"
server.port = 80
server.use-ipv6 = "enable"
server.range-requests = "enable"

server.username = "_lighttpd"
server.groupname = "_lighttpd"
server.chroot = "/"

server.errorlog = "/var/log/lighttpd/error.log"

server.document-root = "/srv/public"
server.follow-symlink = "enable"
server.force-lowercase-filenames = "disable"

dir-listing.activate = "enable"
index-file.names = ("index.html", "index.txt")
