[apps/seahorse/listing]
keyrings-selected=['secret-service://login', 'secret-service:///org/freedesktop/secrets/collection/login']
sidebar-width=148

[apps/seahorse/windows/key-manager]
height=476
width=640

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=@as []

[com/linuxmint/mintmenu/plugins/applications]
favorite-apps-list=['location:/usr/share/applications/rhythmbox.desktop\n', 'separator\n', 'location:/usr/share/applications/org.gnome.Calculator.desktop\n', 'location:/usr/share/applications/xed.desktop\n', 'location:/usr/share/applications/gnome-terminal.desktop\n', 'location:/usr/share/applications/cinnamon-settings-sound.desktop\n', 'separator\n', 'location:/usr/share/applications/cinnamon-display-panel.desktop\n', 'location:/usr/share/applications/gnome-system-monitor.desktop\n']

[com/linuxmint/updates]
refresh-last-run=1627923921
show-old-version-column=true
show-welcome-page=false
window-height=570
window-pane-position=315
window-width=790

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=711
loop-playlist=false
maximized=false
playlist-width=250
show-controls=true
show-playlist=false
volume=1.0
width=1103

[org/cinnamon]
active-display-scale=1
alttab-minimized-aware=true
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=true
alttab-switcher-style='preview'
applet-cache-updated=1643271247
command-history=['nemo']
desklet-decorations=1
desklet-snap=false
desklet-snap-interval=24
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeInBack'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=120
desktop-effects-map-transition='easeInBack'
desktop-effects-maximize-effect='scale'
desktop-effects-maximize-time=160
desktop-effects-maximize-transition='easeInBack'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInBack'
desktop-effects-on-dialogs=true
desktop-effects-on-menus=true
desktop-effects-tile-effect='scale'
desktop-effects-tile-time=160
desktop-effects-tile-transition='easeInBack'
desktop-effects-unmaximize-effect='scale'
desktop-effects-unmaximize-time=160
desktop-effects-unmaximize-transition='easeInBack'
enable-indicators=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:grouped-window-list@cinnamon.org:3', 'panel1:right:2:network@cinnamon.org:8', 'panel1:right:3:sound@cinnamon.org:9', 'panel1:right:5:power@cinnamon.org:10', 'panel1:right:6:calendar@cinnamon.org:11', 'panel1:center:0:hostname@techlitafrica.org:14', 'panel1:right:4:brightness-and-gamma-applet@cardsurf:20', 'panel1:right:0:panel-launchers@cinnamon.org:21']
enabled-desklets=@as []
extension-cache-updated=1643270583
favorite-apps=['scratch-desktop.desktop', 'qwerty.desktop', 'tuxmath.desktop', 'gcompris.desktop', 'stk.desktop', 'st2.desktop']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=22
next-desklet-id=1
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId": 1, "left": 32, "center": 32, "right": 32}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 32, "center": 28, "right": 26}]'
panels-height=['1:45']
startup-animation=false

[org/cinnamon/cinnamon-session]
quit-delay-toggle=false
quit-time-delay=60

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[org/cinnamon/desktop/a11y/magnifier]
mag-factor=1.0

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/background]
picture-uri='file:///usr/share/backgrounds/techlit/vbg.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///usr/share/backgrounds/techlit'

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
cursor-blink-time=1200
cursor-size=24
cursor-theme='DMZ-White'
font-name='Ubuntu 10'
gtk-theme='Adapta-Nokto'
gtk-theme-backup='Adapta-Nokto'
icon-theme='Tela-circle-ubuntu-dark'
icon-theme-backup='Tela-circle-ubuntu-dark'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom8', 'custom9', 'custom10', 'custom11']
show-desklets=@as []

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Alt><Super>g']
command='/usr/games/gcompris-qt'
name='GCompris'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Alt><Super>p']
command='/usr/games/ktuberling'
name='Potato Guy'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom10]
binding=['<Alt><Super>r']
command='/sbin/reboot'
name='Restart'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom11]
binding=['<Alt><Super>space']
command='nemo'
name='Nemo'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom12]
binding=['<Alt><Super>s']
command='/usr/share/techlit/bin/tl-profile-save'
name='Save Profile'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['<Alt><Super>t']
command='/usr/games/tuxmath'
name='TuxMath'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom3]
binding=['<Alt><Super>Return']
command='/usr/bin/gnome-terminal'
name='Terminal'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom4]
binding=['<Alt><Super>l']
command='/usr/bin/cinnamon-session-quit --logout --no-prompt'
name='Logout'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom5]
binding=['<Alt><Super>q']
command='/sbin/shutdown 0'
name='Shutdown'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom6]
binding=['<Alt><Super>b']
command='/usr/share/techlit/bin/tl-apps-browser'
name='Browser'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom7]
binding=['<Alt><Super>comma']
command='/usr/bin/cinnamon-settings'
name='Settings'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom8]
binding=['<Alt><Super>m']
command='/usr/games/supertux2 --userdir ./storage/.supertux2'
name='SuperTux 2'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom9]
binding=['<Alt><Super>k']
command='/usr/games/supertuxkart'
name='SuperTux Kart'

[org/cinnamon/desktop/keybindings/media-keys]
calculator=@as []
email=@as []
home=@as []
search=@as []
terminal=@as []
video-outputs=['XF86Display']
www=@as []

[org/cinnamon/desktop/keybindings/wm]
activate-window-menu=@as []
close=['<Super>q']
panel-run-dialog=['<Super>space']
show-desktop=@as []
toggle-maximized=@as []
unmaximize=@as []

[org/cinnamon/desktop/media-handling]
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/unix-software']

[org/cinnamon/desktop/notifications]
remove-old=true

[org/cinnamon/desktop/privacy]
remember-recent-files=false

[org/cinnamon/desktop/screensaver]
allow-keyboard-shortcuts=false
allow-media-control=true
floating-widgets=false
lock-enabled=true
show-album-art=false
show-clock=false
show-info-panel=true

[org/cinnamon/desktop/session]
idle-delay=uint32 300

[org/cinnamon/desktop/sound]
event-sounds=false
maximum-volume=140

[org/cinnamon/desktop/wm/preferences]
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
button-layout=':minimize,maximize,close'
focus-mode='sloppy'
min-window-opacity=30
mouse-button-modifier='<Super>'
num-workspaces=2
theme='Windows10'
theme-backup='Windows10'
titlebar-font='Noto Sans Bold 10'

[org/cinnamon/muffin]
desktop-effects=true
resize-threshold=42
snap-modifier=''
sync-method='presentation_time'
tile-hud-threshold=25
tile-maximize=true
unredirect-fullscreen-windows=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 608
numlock-state='off'
repeat-interval=uint32 41

[org/cinnamon/settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1

[org/cinnamon/settings-daemon/peripherals/touchpad]
horizontal-scrolling=true
motion-threshold=1
scrolling-method=1
touchpad-enabled=true

[org/cinnamon/settings-daemon/peripherals/touchscreen]
orientation-lock=false

[org/cinnamon/settings-daemon/plugins/power]
button-power='suspend'
critical-battery-action='nothing'
idle-brightness=30
idle-dim-battery=true
idle-dim-time=120
lid-close-ac-action='blank'
lid-close-battery-action='suspend'
lid-close-suspend-with-external-monitor=true
lock-on-suspend=true
sleep-display-ac=300
sleep-display-battery=300
sleep-inactive-ac-timeout=600
sleep-inactive-battery-timeout=600

[org/cinnamon/settings-daemon/plugins/xsettings]
hinting='full'

[org/cinnamon/sounds]
close-enabled=true
map-enabled=true
maximize-enabled=true
minimize-enabled=true
notification-enabled=true
unmaximize-enabled=true

[org/cinnamon/theme]
name='Adapta-Nokto'
symbolic-relative-size=0.82999999999999996
theme-cache-updated=1626698479

[org/gnome/baobab/ui]
window-size=(960, 675)
window-state=87168

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1024, 679)

[org/gnome/cheese]
burst-delay=1000

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/interface]
document-font-name='Sans 10'
monospace-font-name='Monospace 10'
scaling-factor=uint32 0
toolkit-accessibility=false

[org/gnome/desktop/lockdown]
disable-lock-screen=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=false
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/techlit/Downloads/6.png'
startup-location='file:///home/techlit/Downloads'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='tools'
window-height=675
window-width=1195

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/gnome/libgnomekbd/keyboard]
layouts=['us']
options=@as []

[org/gnome/libgnomekbd/preview]
height=438
width=984
x=170
y=96

[org/gnome/mines]
use-animations=true
window-height=426
window-is-maximized=false
window-width=600

[org/gnome/nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true

[org/gnome/nm-applet/eap/03bccc41-1307-4963-8152-06adf2c8e6ca]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0424d692-5679-4dee-a852-cf06749643d5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0fa2dbb8-9826-46cf-8111-6267ac073678]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/12fe09c8-7329-48b8-81f7-e5948481e737]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/14ee8be9-498f-42d7-b26f-c17dc2c33a8a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/15d65db3-a712-4752-8741-f417c6628f98]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1c239a8e-6171-4e30-ad69-57a512ec16ab]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2512335b-475a-483b-8c23-fda77ee3f8cd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3208a921-3a0a-40ac-a5f7-5eb366eeef58]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/38a7a1d1-6f39-41ef-b2ae-9b220d0ca435]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3d07aab7-419d-4adb-af37-d287081a393a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/41483c9c-2f39-418b-a8af-1f834aa93325]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/43938ce3-664f-4619-954a-beab73cc0b49]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/47d15597-4322-468d-a7cc-9ff93de68605]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4860212b-bf18-46a5-8a24-e3ac6d02d735]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4aab73d1-03ed-440e-b4e9-07a1c9fe7e91]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4e79fb44-d4e6-4a3d-ac4d-ce341170797c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/50687c5c-a264-4ab6-af93-082a97e6c2a0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5217203d-ebc2-46e2-8dd2-3a500e364c1e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/537aab80-f8c0-4fbe-8f8f-a927d72d336a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5a8faff2-7876-4183-8aa0-655b3c57e7b3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5eb55a5f-965b-4944-94b0-9a37ce7d3345]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/60d1f875-f883-4e70-9170-93521002f4b1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/63ec4d0d-d661-4b7c-8f78-c905849124fb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/67a6f257-35ed-481a-81e8-fafd06f6126e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/67aac8cd-e9bd-46a6-a3de-0769ee47d2e0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/68fd87db-ca31-4d51-8007-9bc70665d3d7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6b9fd678-bcb3-45f6-b37c-e3444f3a69af]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6dc7e4ea-ebdc-42f6-82a1-14d988c55fdf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6e2b2637-a922-45ff-93b2-79ff4add4ace]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/70d285e2-eadc-42a2-b52d-f9c581bda2e2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/76ce2549-a5c2-4f54-87ee-9bb62faff712]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7bac4aa6-5182-4083-ba7b-b39066bb26ae]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7cbbe025-57b7-435c-b6e5-9b2c02e125b9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8bac1ba0-85de-494f-8854-b8110c45f720]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/92d7f82f-2222-43a9-9cdf-e27e5238f182]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/96ac45b5-d878-496c-a96a-5ffb4fc6405b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/96c69367-5ee9-42a3-94b5-448f6fa77ceb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9c69fe5c-639d-4265-8ada-9f1c2483d81e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a1f51819-72ff-4642-b422-11b2f81910ef]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a221061c-186c-4534-a836-d35d20290544]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a8cf57ce-e59e-4144-8a7b-26fe3b8f127e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a9ae0913-0325-4886-ba80-8067b65458a3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/aa0270d1-4dba-467a-a464-816d8a48c6f3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ad7f1c98-34d4-49ed-b4d0-ff87d2c88077]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b1f09656-61fe-4ec3-bde8-3b9a5c0e9a46]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b389ac76-e0ff-4b5c-a47e-daf5e20ad3be]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b4041a23-4fde-4b5f-962c-a77c79f0c282]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b98863e1-23de-458a-8e7f-c8c2ce4b21db]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c310b9e3-7d66-4fbe-aa79-7c56bd2e222f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c6572e77-81b5-4d03-a476-e360e164485f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c6b39ec5-328c-4f94-b4aa-17434aa79a3a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ca3fbcbd-c581-4972-9f31-0020a3cc7b20]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/cddd6724-0668-4715-963f-42bd7e5a4e63]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ce75babf-8924-45dc-be9b-0393492d8a9d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d8c0047f-6753-4fd2-9db0-b667cf073e7a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dace74d6-79a3-46ae-860b-d0e854f8e3fb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dbd35214-5cd9-494d-87fb-1b316222d391]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dc017a07-9b30-4048-99c0-4f070327cbcf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e18b8cca-0460-4c4c-97d5-4f8a433e1ca5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e3c0e3a1-0a52-4ed7-86cf-2b3c4a21881d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e5e001ef-161f-451c-ba56-9578a8d94065]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e66c94da-6711-4cd1-9915-e605b64b77b9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ee9c6843-d6c4-4227-acfa-8359e93906dd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f533c28b-bba1-4ea5-bb66-2fbe6a5ded81]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f85df459-6bf1-4a24-a8fb-2f91ea525b76]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fa1360a7-cfd5-47ea-a0e0-f8934475a48d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fa242e5b-c941-402e-a8ca-2245d9bac664]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fc074a01-2342-40ec-b745-caef58a8035c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fe84b564-6952-45ca-b221-df2d2d087530]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/orca]
active-profile=['Default', 'default']

[org/gnome/rhythmbox]
position=(-1, -1)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['tray_icon', 'iradio', 'mpris', 'generic-player', 'audiocd', 'daap', 'mmkeys', 'rb', 'power-manager', 'android', 'notification', 'audioscrobbler', 'dbus-media-server', 'mtpdevice', 'ipod', 'artsearch']
seen-plugins=['tray_icon', 'fmradio', 'mpris', 'grilo', 'daap', 'rb', 'sendto', 'soundcloud', 'magnatune', 'webremote', 'lyrics', 'notification', 'replaygain', 'pythonconsole', 'audioscrobbler', 'dbus-media-server', 'rblirc', 'mtpdevice', 'im-status', 'ipod', 'artsearch', 'listenbrainz']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/techlit/Music']

[org/gnome/solitaire/window-state]
fullscreen=false
height=505
maximized=true
width=800

[org/gnome/terminal/legacy]
default-show-menubar=false
schema-version=uint32 3
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=16
foreground-color='rgb(255,255,255)'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.084084000000000256, 0.02940000000000003, 0.42000000000000004, 1.0)]
selected-color=(true, 0.084084000000000256, 0.02940000000000003, 0.42000000000000004, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=154
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(121, 112)
window-size=(1018, 612)

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[org/mate/panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[org/mate/panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[org/mate/panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=661
y-bottom=0

[org/nemo/desktop]
computer-icon-visible=false
desktop-layout='true::true'
font='Ubuntu 10'
home-icon-visible=false
network-icon-visible=false
show-desktop-icons=true
show-orphaned-desktop-icons=true
trash-icon-visible=false
volumes-visible=true

[org/nemo/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_created_with_time', 'date_accessed', 'date_created', 'detailed_type', 'group', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions', 'permissions', 'owner']
default-visible-columns=['name', 'size', 'type', 'date_modified', 'owner']

[org/nemo/plugins]
disabled-actions=['mintstick-format.nemo_action', 'mintstick.nemo_action', 'new-launcher.nemo_action', 'send-by-mail.nemo_action', 'mint-sha256sum.nemo_action', 'add-desklets.nemo_action', 'set-as-background.nemo_action', 'mount-archive.nemo_action', 'change-background.nemo_action']
disabled-extensions=['EmblemPropertyPage+NemoPython', 'ChangeFolderColor+NemoPython', 'NemoShare', 'NemoFileRoller']

[org/nemo/preferences]
show-bookmarks-in-to-menus=false
show-compact-view-icon-toolbar=false
show-computer-icon-toolbar=true
show-hidden-files=false
show-home-icon-toolbar=true
show-icon-view-icon-toolbar=true
show-image-thumbnails='never'
show-list-view-icon-toolbar=true
show-location-entry=true
show-new-folder-icon-toolbar=true
show-places-in-to-menus=true
show-show-thumbnails-toolbar=false
thumbnail-limit=uint64 5242880

[org/nemo/preferences/menu-config]
background-menu-open-as-root=false
background-menu-open-in-terminal=false
background-menu-scripts=false
background-menu-show-hidden-files=false
desktop-menu-customize=false
selection-menu-move-to-trash=false
selection-menu-open-as-root=false
selection-menu-pin=false
selection-menu-scripts=false

[org/nemo/window-state]
geometry='894x624+103+54'
maximized=false
my-computer-expanded=true
side-pane-view='tree'
sidebar-bookmark-breakpoint=0
start-with-sidebar=false

[org/x/editor/plugins]
active-plugins=['textsize', 'spell', 'time', 'sort', 'modelines', 'filebrowser', 'docinfo']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///usr/share/applications'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43780

[org/x/pix/browser]
browser-sidebar-width=285
filterbar-visible=true
maximized=false
properties-visible=true
show-thumbnails=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file://~/Pictures'
thumbnail-list-size=0
viewer-sidebar='hidden'
window-height=576
window-width=691

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'file_tools', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'image_viewer', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/x/player]
active-plugins=['screenshot', 'autoload-subtitles', 'recent', 'screensaver', 'chapters', 'apple-trailers', 'vimeo', 'dbusservice', 'movie-properties', 'opensubtitles', 'skipto', 'rotation', 'media_player_keys']
debug=false
subtitle-encoding='UTF-8'

[org/x/viewer/ui]
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=false
