[options]
CleanMethod = KeepCurrent
Architecture = auto
Color
CheckSpace
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
RemoteFileSigLevel = Required

#
# Artix
#
[system]
Include = /etc/pacman.d/mirrorlist

[world]
Include = /etc/pacman.d/mirrorlist

[galaxy]
Include = /etc/pacman.d/mirrorlist

[universe]
Server = https://universe.artixlinux.org/$arch
Server = https://mirror1.artixlinux.org/universe/$arch
Server = https://mirror.pascalpuffke.de/universe/$arch
Server = https://mirrors.qontinuum.space/universe/$arch
Server = https://mirror1.cl.netactuate.com/universe/$arch
Server = https://ftp.crifo.org/universe/$arch
Server = https://artix.sakamoto.pl/universe/$arch

#
# Arch
#
[extra]
Include = /etc/pacman.d/mirrorlist-arch

[community]
Include = /etc/pacman.d/mirrorlist-arch

[multilib]
Include = /etc/pacman.d/mirrorlist-arch

#
# Mac-T2
#
[arch-mact2]
Server = https://mirror.funami.tech/arch-mact2/os/x86_64
SigLevel = Never

